<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caption</title>
    <link rel="stylesheet" href="app.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
</head>

<body>
    <div class="topnav">
        <div class="topnavcontainer">
            <div class="topnavleft">
                <a href="#"><img src="icons/homeicon.png" alt="Home Icon"></a>
                <a href="#"><img src="icons/addposticon.png" alt="Add Post Icon"></a>
            </div>
            <div class="searchbar">
                <form action="/search">
                    <input type="text" placeholder="Search" name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <div class="topnavright">
                <a href="#"><img src="icons/bellicon.png" alt="Notification Icon"></a>
                <a href="#"><img src="icons/profileicon.png" alt="Add Post Icon"></a>
                <a href="#"><img src="icons/analyticsicon.png" alt="Analytics Icon"></a>
            </div>
        </div>
    </div>

    <div class="wrapper">

        <div class="photodiv">

            <div class="photo location">
                <ion-icon class="locationicon" name="location-outline"></ion-icon>
                <location class="location">MAURITIUS ISLAND</location>
            </div>
        
            <div class="image-container">
                <img class="image" src="images/islandpic.jpg" alt="gambor">
            </div>
        
            <div class="Title">
                <p class="title">The Underwater Waterfall phenomenon</p>
            </div>

        </div>

        <div class="commentdiv">

            <div class="poster">
                <div class="profile-pic-container">
                    <img src="images/greg.jpg" alt="Profile Photo">
                </div>
            </div>

            <div class="description">

            </div>

            <div class="comment">

            </div>
        </div>
    </div>
        
</body>
